/** 
Color Pallette 
Background: #676767
Sidebar: #A2A2A2
Popout: #3D3D3D
Text: #EFEFEF
**/
html,body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
html,body::-webkit-scrollbar {
    display:hidden;
}
.sidebar {
    background-color: #a2a2a2;
    grid-area: sidebar;
    height: 100%;
    width: 100%;
}

.homepage {
    display:grid;
    grid-template-columns: 100px 95fr;
    grid-template-areas: "sidebar main-area";
    color: #efefef;
}
.mainarea {
    background-color:#676767;
    display: flex;
    grid-area:main-area;
    height:100%;
    justify-content: center;
    justify-items: center;
    width:100%;
    overflow: auto;
}
.content, .online-friends {
    display:grid;
    grid-template-rows: 10fr 90fr;
    grid-template-areas: "title" "content";
    height:100%;
    width:100%;
}
.content {
    background-color: #3d3d3d;
    border-radius: 15px;
    margin: 0 2vmin;
}
.page-title {
    font-size: 5vmin;
    grid-area: title;
    text-align: center;
}
.online-friends {
    grid-area: content;
    overflow:auto;
}
.friends-container {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: scroll;
    overflow-x: hidden;
    grid-area: content;
    border-top: 1px solid #676767;
}
.friends-container::-webkit-scrollbar {
    width:10px;
    margin-right:1px;
}
.friends-container::-webkit-scrollbar-thumb {
    background: #676767;
    border-radius: 50px;
    border: 1px solid #3d3d3d;
}
.friends-title {
    font-size: 3vmin;
    grid-area: title;
    text-align:center;
}
.friend {
    align-items: center;
    display: flex;
    flex-flow: row;
    margin: 0 1vw;
}
.friend-image-container {
    background-color: #676767;
    border: .5px solid #efefef;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    overflow:hidden;
}
.friend-image-container img {
    max-width: 110%;
    max-height: 110%;
}